# Google OAuth credentials
GOOGLE_ID=your_google_id_here
GOOGLE_SECRET=your_google_secret_here

# MongoDB connection string
MONGODB_URI=mongodb://localhost:27017

# NextAuth secret
NEXTAUTH_SECRET=your_nextauth_secret_here

# Base URL for the application
BASE_URL=http://localhost:3000

# Google API Key
NEXT_PUBLIC_API_KEY=your_google_api_key_here